<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Add\Sky FX Pack\Scripts\LookAtCameraBehaviour.cs">
    <Files>
      <File FileName="Assets\Add\FlyHurt.cs" Line="24" Column="107" />
      <File FileName="Assets\Add\Shooting.cs" Line="14" Column="2" />
      <File FileName="Assets\Add\FlySpraied.cs" Line="1" Column="1" />
      <File FileName="Assets\Add\ZombieAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Add\ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\Add\Difficulty.cs" Line="25" Column="36" />
      <File FileName="Assets\RUIS\Scripts\Input\Gestures\RUISFistGestureRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Add\FlyBehavior.cs" Line="35" Column="37" />
      <File FileName="Assets\Add\Sky FX Pack\Scripts\LookAtCameraBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>