<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shooting.cs">
    <Files>
      <File FileName="Assets\Teleport.cs" Line="1" Column="1" />
      <File FileName="..\Stealth\Assets\Done\DoneScripts\EnemyScripts\DoneEnemyAI.cs" Line="1" Column="1" />
      <File FileName="..\Stealth\Assets\Done\DoneScripts\EnemyScripts\DoneEnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSight.cs" Line="33" Column="27" />
      <File FileName="Assets\Shooting.cs" Line="44" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>