<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Add\Teleport.cs">
    <Files>
      <File FileName="Assets\Add\Shooting.cs" Line="47" Column="5" />
      <File FileName="Assets\Add\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Difficulty.cs" Line="25" Column="48" />
      <File FileName="Assets\Add\PlayerSight.cs" Line="33" Column="27" />
      <File FileName="Assets\RUIS\Scripts\Input\Gestures\RUISFistGestureRecognizer.cs" Line="248" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>